// Typography
$font: 'Noto Sans', sans-serif
$mainTitle: 2.5em

// Color
$bodyBg: #616161
$cardboardBg: linear-gradient(140deg, rgba(255, 143, 0, 1) 20%, rgba(254, 142, 0, 1) 20%, rgba(211, 47, 47, 1) 80%)
$cardCloseBg: blue
$mainColor: #fff

// Layout
$gutterWidth: 30px
