.card-board
  display: grid
  grid-gap: $gutterWidth
  grid-template-columns: repeat(2, 1fr)
  background: $cardboardBg
  padding: 2em
  border-radius: 10px

.card
  background: $cardCloseBg
  color: $mainColor
  height: 125px
  width: 100%
  display: flex
  justify-content: center
  align-items: center
  border-radius: 7px
  font-size: 3em
  cursor: pointer
  transition: all 400ms ease-in-out
  margin: 0 auto
  &:hover
    transform: translateY(-2px)
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22)

  svg
    opacity: 0
    transition: opacity 400ms ease-in-out

.card-open
  animation: openCard 400ms ease-in-out
  background: $cardOpenBg
  svg
    opacity: 1

@keyframes openCard
  0%
    transform: none
  100%
    transform: rotateY(360deg)

@media screen and (min-width: 34em)
  .card-board
    grid-template-columns: repeat(4, 1fr)
