.dashboard
  display: flex
  justify-content: space-around
  align-items: center
  margin-bottom: 3em
  font-size: 1em

  .restart
    cursor: pointer
    transition: all 400ms ease-in-out
    &:hover
      transform: scale(1.2)
