html,
body
  font-family: $font
  background: $bodyBg
  color: $mainColor

.container
  padding: 0 $gutterWidth
  text-align: center

  .main-title
    font-size: $mainTitle
    letter-spacing: 1.2px
