.modal-container
  display: none
  position: fixed
  z-index: 100
  left: 0
  top: 0
  width: 100%
  height: 100%
  overflow: hidden
  background: #000
  background: rgba(0, 0, 0, 0.7)
  opacity: 0

.modal
  background: $modalBg
  display: flex
  flex-flow: column nowrap
  align-items: center
  position: absolute
  margin: 10vh 0
  width: 100vw
  height: 80vh
  text-align: center
  transition: all 400ms ease-in-out

  .modal-title
    margin-top: 3em
    font-size: 1.5em
    letter-spacing: 1.2px
    padding: 0 $gutterWidth
    line-height: 1.7em

  .game-info
    font-size: 1em
    letter-spacing: 1.2px
    padding: 0 $gutterWidth
    margin: 2em 0

  .play-again-btn
    height: 3em
    width: 10em
    border-radius: 5px
    transition: all 400ms ease-in-out
    font-size: 1em
    cursor: pointer
    background: $modalBtn
    border-color: $modalBtn
    color: $mainColor
    letter-spacing: 1.2px
    &:hover
      transform: translateY(-2px)
      background: $modalBtnHover
      border-color: $modalBtnHover

.show-modal
  display: flex
  opacity: 1

@media screen and (min-width: 40em)
  .modal
    margin: 15vh 15vw
    width: 70vw
    height: 70vh
